.container .content-box {
  width: 100%;
}

.content-box h3 {
  color: rgba(255,255,255);
}

.content-box .card h3 {
  color: rgb(33, 37, 41);
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

li div.card {
  background-color: rgba(255,255,255);
  font-size: large;
  display: flex;
  flex-direction: column;
}

li div.card hr {
  border: 0.1px solid rgba(0,0,0, 0.56);
  margin: 6px 5px 6px 5px;
}

div.card section {
  padding: 5px 10px;
  margin: 5px 10px;
}

div.card section.time--warn {
  font-weight: 700;
  color: red;
}

div.card section.time--normal {
  font-weight: 700;
}

@media (min-width: 400px) {
  ul {
    grid-template-columns: 1fr 1fr;
    width: 75%;
  }
}